<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
	<title>Technical Documentation Page</title>
</head>
<body>
	<div>
		<aside class="column left">
			<nav id="navbar">
				<header><h1>CSS Documentation</h1></header>
				<a href="#css_syntax" class="nav-link lineBreak">CSS Syntax</a>
				<a href="#css_selectors" class="nav-link lineBreak">CSS Selectors</a>
				<a href="#css_id_selector" class="nav-link lineBreak">CSS id Selector</a>
				<a href="#external_css" class="nav-link lineBreak">External CSS</a>
				<a href="#internal_css" class="nav-link lineBreak">Internal CSS</a>
				<a href="#cascading_order" class="nav-link lineBreak">Cascading Order</a>
			</nav>
		</aside>
		<main id="main-doc" class="column right">
			
			<section id="css_syntax" class="main-section">
				<header><h2>CSS Syntax</h2></header>
				<p>The selector points to the HTML element you want to style.</p>

				<p>The declaration block contains one or more declarations separated by semicolons.</p>

				<p>Each declaration includes a CSS property name and a value, separated by a colon.</p>

				<p>Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</p>
				<ul>
					<li>"p" is a selector in CSS (it points to the HTML element you want to style: "p".</li>
					<li>"color" is a property, and red is the property value</li>
					<li>"text-align" is a property, and center is the property value</li>
				</ul>
				<code>button</code>
			</section>
			<section id="css_selectors" class="main-section">
				<header><h2>CSS Selectors</h2></header>
				<p>CSS selectors are used to "find" (or select) the HTML elements you want to style.

				We can divide CSS selectors into five categories:</p>
				<code>button</code>
				<ul>
					<li>Simple selectors (select elements based on name, id, class)</li>
					<li>Combinator selectors (select elements based on a specific relationship between them)</li>
					<li>Pseudo-class selectors (select elements based on a certain state)</li>
					<li>Pseudo-elements selectors (select and style a part of an element)</li>
					<li>Attribute selectors (select elements based on an attribute or attribute value)</li>
				</ul>
			</section>
			<section id="css_id_selector" class="main-section">
				<header><h2>CSS id Selector</h2></header>
				<code>button</code>
				<p>The id selector uses the id attribute of an HTML element to select a specific element.

					The id of an element is unique within a page, so the id selector is used to select one unique element!

				To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>
				<code>button</code>
			</section>
			<section id="external_css" class="main-section">
				<header><h2>External CSS</h2></header>
				<p>With an external style sheet, you can change the look of an entire website by changing just one file!</p>
				<p>Each HTML page must include a reference to the external style sheet file inside the <link> element, inside the head section.</p>
				<code>button</code>
			</section>
			<section id="internal_css" class="main-section">
				<header><h2>Internal CSS</h2></header>
				<p>An internal style sheet may be used if one single HTML page has a unique style.</p>
				<p>The internal style is defined inside the "style" element, inside the head section.</p>
			</section>
			<section id="cascading_order" class="main-section">
				<header><h2>Cascading Order</h2></header>
				<p>What style will be used when there is more than one style specified for an HTML element?</p>
				<p>All the styles in a page will "cascade" into a new "virtual" style sheet by the following rules, where number one has the highest priority:</p>
				<ul>
					<li>Inline style (inside an HTML element)</li>
					<li>External and internal style sheets (in the head section)</li>
					<li>Browser default</li>
				</ul>
			</section>
		</main>
	</div>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>